------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                      (1)          (2)          (3)          (4)          (5)          (6)          (7)          (8)          (9)         (10)         (11)         (12)
             lnchg_n~_mfg lnchg_no_e.. lnchg_no_e.. lnchg_n~nmfg lnchg_no_e.. lnchg_no_e.. d_avg_l~_mfg d_avg~_mfg_c d_av~_mfg_nc d_avg_l~nmfg d_avg~nmfg_c d_av~nmfg_nc
------------------------------------------------------------------------------------------------------------------------------------------------------------------------
d_t~eusch_pw       -4.231       -3.992       -4.493       -0.274        0.291       -1.037        0.151        0.458       -0.101       -0.761       -0.743       -0.822
                  (1.047)      (1.181)      (1.243)      (0.651)      (0.590)      (0.764)      (0.482)      (0.340)      (0.369)      (0.261)      (0.297)      (0.246)

l_shind_ma~p        0.085        0.063        0.186        0.030       -0.087        0.212       -0.053       -0.131       -0.003        0.044        0.068        0.059
                  (0.119)      (0.139)      (0.145)      (0.077)      (0.077)      (0.092)      (0.059)      (0.048)      (0.049)      (0.037)      (0.042)      (0.038)

l_sh_poped~c       -0.275       -0.724       -0.432       -0.097       -0.443        0.008        0.133        0.204       -0.157        0.068        0.197       -0.110
                  (0.154)      (0.146)      (0.227)      (0.120)      (0.120)      (0.134)      (0.110)      (0.099)      (0.051)      (0.056)      (0.061)      (0.038)

l_sh_popfb~n        0.071        0.001        0.137        0.058       -0.032        0.177       -0.050       -0.042       -0.067       -0.072       -0.036       -0.081
                  (0.116)      (0.142)      (0.143)      (0.091)      (0.085)      (0.114)      (0.067)      (0.050)      (0.050)      (0.025)      (0.033)      (0.036)

l_sh_empl_f         0.605        0.760        0.599       -0.148        0.135       -0.518       -0.134       -0.043       -0.047        0.114        0.052        0.106
                  (0.258)      (0.297)      (0.284)      (0.210)      (0.193)      (0.257)      (0.107)      (0.077)      (0.119)      (0.065)      (0.073)      (0.097)

l_sh_rout~33       -1.911       -1.910       -1.997       -0.186       -0.364       -0.275       -0.765       -0.491       -0.519       -0.445       -0.420       -0.340
                  (0.541)      (0.537)      (0.668)      (0.318)      (0.302)      (0.371)      (0.227)      (0.169)      (0.189)      (0.141)      (0.150)      (0.138)

l_task_out~e        4.802        3.801        6.115        4.359        4.060        6.766        5.668        5.063        2.042        2.276        3.042       -0.321
                  (3.503)      (3.900)      (3.236)      (2.266)      (2.025)      (2.827)      (1.268)      (0.899)      (1.628)      (1.074)      (0.997)      (1.389)

_cons              19.470       47.619       14.004       28.886       44.806       33.813       41.224       23.606       35.926       16.915       12.386       17.422
                 (18.239)     (19.967)     (17.819)     (13.932)     (10.786)     (17.700)      (7.903)      (6.093)     (10.244)      (5.429)      (5.790)      (7.875)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------
N                    1444         1444         1444         1444         1444         1444         1444         1444         1444         1444         1444         1444
R-sq                0.308        0.302        0.338        0.345        0.289        0.533        0.215        0.209        0.332        0.599        0.540        0.508
------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Standard errors in parentheses
