------------------------------------------------------------------------------------------
                      (1)          (2)          (3)          (4)          (5)          (6)
             d_sh_em~_mfg d_sh_em~nmfg d_avg_l~_mfg d_avg_l~nmfg lnchg_t~v_pc relchg_avg..
------------------------------------------------------------------------------------------
d_tradex_u~w       -0.415       -0.063        0.199       -0.429        0.732       -1.375
                  (0.053)      (0.101)      (0.342)      (0.197)      (0.217)      (0.375)

l_shind_ma~p       -0.051        0.081       -0.064        0.016        0.087        0.012
                  (0.011)      (0.025)      (0.052)      (0.032)      (0.066)      (0.069)

l_sh_poped~c        0.015        0.032        0.130        0.068       -0.073        0.107
                  (0.011)      (0.028)      (0.108)      (0.054)      (0.065)      (0.107)

l_sh_popfb~n        0.027        0.022       -0.051       -0.079       -0.067        0.061
                  (0.011)      (0.014)      (0.066)      (0.025)      (0.059)      (0.076)

l_sh_empl_f        -0.007       -0.261       -0.135        0.110       -0.072       -0.216
                  (0.024)      (0.056)      (0.106)      (0.064)      (0.113)      (0.166)

l_sh_rout~33       -0.264        0.042       -0.743       -0.450       -0.138       -1.056
                  (0.059)      (0.061)      (0.217)      (0.143)      (0.199)      (0.226)

l_task_out~e        0.053       -0.050        5.562        2.335       -0.203        5.872
                  (0.228)      (0.519)      (1.231)      (1.095)      (1.554)      (1.493)

_cons               6.908       15.167       40.889       17.528       36.881       62.722
                  (1.927)      (3.467)      (7.679)      (5.490)      (8.810)      (9.331)
------------------------------------------------------------------------------------------
N                    1444         1444         1444         1444         1444         1444
R-sq                0.394        0.373        0.215        0.607        0.574        0.455
------------------------------------------------------------------------------------------
Standard errors in parentheses
