------------------------------------------------------------------------------------------
                      (1)          (2)          (3)          (4)          (5)          (6)
             d_sh_em~_mfg d_sh_em~nmfg d_avg_l~_mfg d_avg_l~nmfg lnchg_t~v_pc relchg_avg..
------------------------------------------------------------------------------------------
d_traderes~g       -0.289       -0.034        0.036       -0.261        0.526       -0.777
                  (0.043)      (0.075)      (0.278)      (0.147)      (0.142)      (0.253)

l_shind_ma~p       -0.085        0.075       -0.039       -0.022        0.146       -0.115
                  (0.010)      (0.021)      (0.042)      (0.023)      (0.064)      (0.042)

l_sh_poped~c        0.005        0.031        0.135        0.058       -0.055        0.073
                  (0.008)      (0.027)      (0.115)      (0.054)      (0.064)      (0.100)

l_sh_popfb~n        0.022        0.021       -0.047       -0.084       -0.059        0.042
                  (0.010)      (0.014)      (0.063)      (0.025)      (0.061)      (0.074)

l_sh_empl_f        -0.009       -0.262       -0.132        0.107       -0.068       -0.227
                  (0.023)      (0.057)      (0.110)      (0.063)      (0.116)      (0.160)

l_sh_rout~33       -0.211        0.051       -0.776       -0.393       -0.230       -0.868
                  (0.053)      (0.056)      (0.237)      (0.140)      (0.163)      (0.211)

l_task_out~e       -0.233       -0.095        5.719        2.033        0.298        4.891
                  (0.221)      (0.532)      (1.302)      (1.119)      (1.452)      (1.522)

_cons               6.202       15.057       41.253       16.791       38.123       60.340
                  (1.738)      (3.540)      (8.065)      (5.549)      (8.463)      (9.451)
------------------------------------------------------------------------------------------
N                    1444         1444         1444         1444         1444         1444
R-sq                0.479        0.376        0.215        0.610        0.585        0.486
------------------------------------------------------------------------------------------
Standard errors in parentheses
