------------------------------------------------------------------------------------------
                      (1)          (2)          (3)          (4)          (5)          (6)
             d_sh_em~_mfg d_sh_em~nmfg d_avg_l~_mfg d_avg_l~nmfg lnchg_t~v_pc relchg_avg..
------------------------------------------------------------------------------------------
d_trade~t_pw       -0.491       -0.010        0.707       -0.414        0.842       -1.229
                  (0.123)      (0.200)      (0.515)      (0.368)      (0.357)      (0.817)

l_shind_ma~p       -0.064        0.073       -0.101       -0.006        0.112       -0.067
                  (0.012)      (0.028)      (0.054)      (0.043)      (0.059)      (0.094)

l_sh_poped~c        0.006        0.031        0.132        0.058       -0.056        0.074
                  (0.011)      (0.027)      (0.111)      (0.054)      (0.063)      (0.103)

l_sh_popfb~n        0.028        0.020       -0.063       -0.080       -0.069        0.056
                  (0.010)      (0.014)      (0.067)      (0.025)      (0.059)      (0.078)

l_sh_empl_f        -0.007       -0.262       -0.142        0.109       -0.071       -0.223
                  (0.024)      (0.055)      (0.107)      (0.062)      (0.113)      (0.161)

l_sh_rout~33       -0.227        0.053       -0.723       -0.405       -0.204       -0.905
                  (0.064)      (0.059)      (0.230)      (0.141)      (0.177)      (0.224)

l_task_out~e       -0.145       -0.099        5.519        2.103        0.153        5.099
                  (0.237)      (0.526)      (1.265)      (1.089)      (1.466)      (1.496)

_cons               6.437       15.055       40.823       16.984       37.728       60.916
                  (1.825)      (3.459)      (7.723)      (5.404)      (8.343)      (9.139)
------------------------------------------------------------------------------------------
N                    1444         1444         1444         1444         1444         1444
R-sq                0.391        0.376        0.211        0.607        0.575        0.462
------------------------------------------------------------------------------------------
Standard errors in parentheses
