------------------------------------------------------------------------------------------
                      (1)          (2)          (3)          (4)          (5)          (6)
             d_sh_em~_mfg d_sh_em~_mfg d_sh_em~_mfg d_sh_em~_mfg d_sh_em~_mfg d_sh_em~_mfg
------------------------------------------------------------------------------------------
d_t~eusch_pw       -0.746       -0.610       -0.538       -0.508       -0.562       -0.596
                  (0.068)      (0.094)      (0.091)      (0.081)      (0.096)      (0.099)

l_shind_ma~p                    -0.035       -0.052       -0.061       -0.056       -0.040
                               (0.022)      (0.020)      (0.017)      (0.016)      (0.013)

l_sh_poped~c                                              -0.008                     0.013
                                                         (0.016)                   (0.012)

l_sh_popfb~n                                              -0.007                     0.030
                                                         (0.008)                   (0.011)

l_sh_empl_f                                               -0.054                    -0.006
                                                         (0.025)                   (0.024)

l_sh_rout~33                                                           -0.230       -0.245
                                                                      (0.063)      (0.064)

l_task_out~e                                                            0.244       -0.059
                                                                      (0.252)      (0.237)

_cons              -1.218       -0.638       -0.975        3.407        6.573        6.279
                  (0.139)      (0.339)      (0.349)      (1.163)      (2.100)      (1.937)
------------------------------------------------------------------------------------------
N                    1444         1444         1444         1444         1444         1444
R-sq                0.066        0.157        0.282        0.321        0.343        0.343
------------------------------------------------------------------------------------------
Standard errors in parentheses
