--------------------------------------------------------------------------------------------------------------------
                      (1)          (2)          (3)          (4)          (5)          (6)          (7)          (8)
             d_sh_em~_mfg d_sh_em~_mfg d_sh_em~_mfg d_sh_em~_mfg d_sh_em~_mfg d_sh_em~_mfg d_sh_em~_mfg d_sh_em~_mfg
--------------------------------------------------------------------------------------------------------------------
exposure9000       -1.886       -1.079                                 -0.888       -0.963                          
                  (0.827)      (0.698)                                (0.181)      (0.276)                          

l_shind_ma~p                    -0.049                    -0.075                     0.010                    -0.026
                               (0.027)                   (0.025)                   (0.031)                   (0.031)

exposure0007                                 -0.149        0.001                                 -0.269       -0.165
                                            (0.125)      (0.106)                                (0.066)      (0.116)

_cons               0.064        0.482       -0.565        0.291       -1.056       -1.181       -1.361       -1.098
                  (0.413)      (0.436)      (0.474)      (0.433)      (0.193)      (0.373)      (0.159)      (0.347)
--------------------------------------------------------------------------------------------------------------------
N                     180          180          180          180          722          722          722          722
R-sq                    .        0.000            .        0.145            .            .            .        0.030
--------------------------------------------------------------------------------------------------------------------
Standard errors in parentheses
