---------------------------------------------------------------------------------------------------------------------------------
                      (1)          (2)          (3)          (4)          (5)          (6)          (7)          (8)          (9)
             d_avg_lnwk~e d_avg_ln~e_m d_avg_ln~e_f d_avg_ln~e_c d_avg_l~_c_m d_avg_l~_c_f d_avg_l~e_nc d_avg_l~nc_m d_avg_l~nc_f
---------------------------------------------------------------------------------------------------------------------------------
d_t~eusch_pw       -0.759       -0.892       -0.614       -0.757       -0.991       -0.525       -0.814       -0.703       -1.116
                  (0.253)      (0.294)      (0.237)      (0.308)      (0.374)      (0.279)      (0.236)      (0.250)      (0.278)

l_shind_ma~p        0.024        0.029        0.016        0.040        0.056        0.039        0.032        0.016        0.046
                  (0.037)      (0.044)      (0.032)      (0.041)      (0.047)      (0.036)      (0.036)      (0.043)      (0.040)

l_sh_poped~c        0.061        0.100        0.023        0.189        0.257        0.107       -0.137       -0.156       -0.105
                  (0.067)      (0.081)      (0.056)      (0.070)      (0.087)      (0.058)      (0.042)      (0.050)      (0.042)

l_sh_popfb~n       -0.045       -0.023       -0.101       -0.025       -0.006       -0.076       -0.028        0.016       -0.107
                  (0.029)      (0.031)      (0.030)      (0.037)      (0.041)      (0.033)      (0.033)      (0.034)      (0.049)

l_sh_empl_f         0.109        0.033        0.118        0.062       -0.033        0.118        0.132        0.092        0.076
                  (0.068)      (0.068)      (0.071)      (0.071)      (0.075)      (0.073)      (0.101)      (0.096)      (0.111)

l_sh_rout~33       -0.465       -0.493       -0.482       -0.424       -0.428       -0.426       -0.414       -0.416       -0.493
                  (0.133)      (0.148)      (0.124)      (0.152)      (0.176)      (0.134)      (0.138)      (0.154)      (0.145)

l_task_out~e        2.491        2.016        2.551        2.963        2.820        2.711       -0.170       -0.914        0.609
                  (1.005)      (1.163)      (0.940)      (0.961)      (1.128)      (0.913)      (1.236)      (1.133)      (1.519)

_cons              17.985       20.116       24.480       12.209       14.542       16.529       18.902       20.013       27.428
                  (4.839)      (5.344)      (4.892)      (5.422)      (6.478)      (4.900)      (7.051)      (6.050)      (8.868)
---------------------------------------------------------------------------------------------------------------------------------
N                    1444         1444         1444         1444         1444         1444         1444         1444         1444
R-sq                0.560        0.441        0.692        0.516        0.388        0.631        0.519        0.452        0.592
---------------------------------------------------------------------------------------------------------------------------------
Standard errors in parentheses
