------------------------------------------------------------------------------------------
                      (1)          (2)          (3)          (4)          (5)          (6)
             d_sh_em~_mfg d_sh_em~nmfg d_avg_l~_mfg d_avg_l~nmfg lnchg_t~v_pc relchg_avg..
------------------------------------------------------------------------------------------
d_netimpus~w       -0.453       -0.093        0.455       -0.473        0.729       -1.388
                  (0.104)      (0.152)      (0.421)      (0.272)      (0.345)      (0.580)

l_shind_ma~p       -0.064        0.082       -0.081        0.003        0.118       -0.043
                  (0.012)      (0.026)      (0.052)      (0.036)      (0.061)      (0.077)

l_sh_poped~c        0.006        0.031        0.132        0.059       -0.057        0.077
                  (0.010)      (0.027)      (0.112)      (0.054)      (0.063)      (0.103)

l_sh_popfb~n        0.027        0.022       -0.057       -0.079       -0.066        0.059
                  (0.010)      (0.014)      (0.065)      (0.025)      (0.058)      (0.077)

l_sh_empl_f        -0.009       -0.261       -0.137        0.108       -0.068       -0.224
                  (0.024)      (0.056)      (0.106)      (0.063)      (0.114)      (0.163)

l_sh_rout~33       -0.222        0.047       -0.746       -0.407       -0.217       -0.910
                  (0.065)      (0.057)      (0.234)      (0.137)      (0.177)      (0.216)

l_task_out~e       -0.121       -0.067        5.557        2.157        0.130        5.254
                  (0.239)      (0.522)      (1.274)      (1.065)      (1.468)      (1.452)

_cons               6.261       15.076       41.131       16.863       38.042       60.550
                  (1.861)      (3.462)      (7.860)      (5.348)      (8.303)      (8.862)
------------------------------------------------------------------------------------------
N                    1444         1444         1444         1444         1444         1444
R-sq                0.388        0.371        0.210        0.607        0.575        0.458
------------------------------------------------------------------------------------------
Standard errors in parentheses
