----------------------------------------------------------------------------------------------------------------------------------------------
                      (1)          (2)          (3)          (4)          (5)          (6)          (7)          (8)          (9)         (10)
             d_sh_em~_mfg d_sh_em~_mfg d_sh_em~_mfg d_sh_em~_mfg d_sh_em~_mfg d_sh_em~_mfg d_sh_em~_mfg d_sh_em~_mfg d_sh_em~_mfg d_sh_em~_mfg
----------------------------------------------------------------------------------------------------------------------------------------------
d_t~eusch_pw      -0.1711                                                          -0.5964                                                    
                 (0.0278)                                                         (0.0988)                                                    

l_shind_ma~p      -0.0897      -0.0854      -0.1037      -0.1264      -0.1196      -0.0402      -0.0316      -0.0055      -0.0036      -0.0951
                 (0.0122)     (0.0125)     (0.0121)     (0.0154)     (0.0155)     (0.0131)     (0.0135)     (0.0199)     (0.0503)     (0.0171)

l_sh_poped~c       0.0062       0.0048       0.0043       0.0006      -0.0007       0.0131       0.0078       0.0189       0.0211       0.0093
                 (0.0092)     (0.0090)     (0.0093)     (0.0094)     (0.0094)     (0.0122)     (0.0122)     (0.0141)     (0.0267)     (0.0097)

l_sh_popfb~n       0.0204       0.0215       0.0169       0.0188       0.0155       0.0304       0.0329       0.0257       0.0013       0.0176
                 (0.0109)     (0.0109)     (0.0110)     (0.0109)     (0.0114)     (0.0108)     (0.0106)     (0.0114)     (0.0143)     (0.0104)

l_sh_empl_f       -0.0120      -0.0128      -0.0146      -0.0089      -0.0127      -0.0059      -0.0091      -0.0172      -0.0499      -0.0171
                 (0.0240)     (0.0241)     (0.0242)     (0.0242)     (0.0246)     (0.0245)     (0.0248)     (0.0261)     (0.0445)     (0.0239)

l_sh_rout~33      -0.2046      -0.2038      -0.1914      -0.1906      -0.1888      -0.2449      -0.2378      -0.2409      -0.1745      -0.1878
                 (0.0627)     (0.0635)     (0.0638)     (0.0632)     (0.0638)     (0.0637)     (0.0648)     (0.0669)     (0.0807)     (0.0625)

l_task_out~e      -0.2235      -0.2213      -0.2690      -0.3548      -0.2307      -0.0590      -0.0693       0.0749       0.1203      -0.3752
                 (0.2520)     (0.2515)     (0.2750)     (0.2702)     (0.2691)     (0.2370)     (0.2262)     (0.2540)     (0.3981)     (0.2795)

d_trade~w_pw                   -0.1822                                                          -0.5871                                       
                              (0.0263)                                                         (0.0955)                                       

d_tra~hce_pw                                -0.0341                                                          -0.6017                          
                                           (0.0307)                                                         (0.1102)                          

d_tra~sce_pw                                              0.2968                                                          -1.8697             
                                                        (0.0498)                                                         (0.6821)             

d_tradeush~w                                                           0.0212                                                          -0.0308
                                                                     (0.0050)                                                         (0.0182)

_cons              6.1740       6.2521       6.1606       5.9548       6.1953       6.2785       6.5193       6.6389       7.2476       6.0399
                 (1.8333)     (1.8231)     (1.8727)     (1.7909)     (1.7999)     (1.9373)     (1.8915)     (2.1347)     (2.6394)     (1.9428)
----------------------------------------------------------------------------------------------------------------------------------------------
N                    1444         1444         1444         1444         1444         1444         1444         1444         1444         1444
R-sq                0.447        0.451        0.431        0.451        0.440        0.343        0.348        0.169            .        0.381
----------------------------------------------------------------------------------------------------------------------------------------------
Standard errors in parentheses
