------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                      (1)          (2)          (3)          (4)          (5)          (6)          (7)          (8)          (9)         (10)         (11)         (12)
             relchg_avg.. relchg_avg.. relc~v_pc_pw relc~s_pc_pw relchg_med.. relchg_med.. d_av~m_pc_pw d_av~e_pc_pw d_av~v_pc_pw d_av~s_pc_pw d_me~m_pc_pw d_me~e_pc_pw
------------------------------------------------------------------------------------------------------------------------------------------------------------------------
d_t~eusch_pw       -1.476       -2.142       -0.510        2.119       -1.732       -2.320     -492.636     -549.332       40.137       17.317     -439.868     -476.486
                  (0.364)      (0.585)      (0.742)      (0.579)      (0.381)      (0.513)    (160.362)    (169.391)    (116.689)      (4.334)    (112.696)    (122.238)

l_shind_ma~p        0.055        0.068        0.096        0.099        0.071        0.057        7.631       20.699      -14.069        0.277       16.832       16.240
                  (0.069)      (0.084)      (0.160)      (0.073)      (0.068)      (0.083)     (26.964)     (21.865)     (19.734)      (0.571)     (16.533)     (16.667)

l_sh_poped~c        0.081        0.103        0.137       -0.113       -0.011       -0.093       49.939       59.129      -11.940       -1.535       15.048       -1.155
                  (0.092)      (0.110)      (0.140)      (0.100)      (0.079)      (0.089)     (33.868)     (30.794)     (12.729)      (0.713)     (20.052)     (18.433)

l_sh_popfb~n       -0.013        0.077       -0.014       -0.563       -0.083        0.007       13.750       28.547       -6.221       -4.372      -15.887        5.941
                  (0.054)      (0.079)      (0.046)      (0.075)      (0.052)      (0.063)     (21.196)     (23.149)      (6.148)      (0.768)     (12.889)     (12.917)

l_sh_empl_f        -0.031       -0.210        0.453        0.361       -0.227       -0.154       49.703      -37.756       91.642        0.242      -18.999       -1.438
                  (0.129)      (0.167)      (0.203)      (0.198)      (0.174)      (0.203)     (42.672)     (39.632)     (16.358)      (1.854)     (44.024)     (41.642)

l_sh_rout~33       -0.440       -1.010        0.799        0.058       -0.928       -1.356      -15.826     -227.243      216.274        4.044     -181.814     -188.120
                  (0.207)      (0.225)      (0.409)      (0.350)      (0.222)      (0.283)    (101.177)     (77.264)     (42.038)      (2.246)     (75.327)     (72.218)

l_task_out~e        0.087        5.567      -15.070       -0.014        3.813        4.126     -437.542     1874.581    -2347.894      -20.660      726.580      448.826
                  (1.442)      (1.462)      (2.573)      (2.069)      (1.671)      (1.824)    (696.623)    (569.545)    (213.561)     (15.032)    (575.474)    (530.044)

_cons              32.319       60.679      -41.549      -15.146       60.257       73.035     1685.942    11732.807    -1.07e+04      -22.912    10202.392     9158.157
                  (7.448)      (8.997)     (15.872)     (16.872)      (9.599)     (10.292)   (3222.766)   (3011.306)   (1383.015)    (167.068)   (3056.338)   (2811.473)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------
N                    1444         1444         1444         1444         1444         1444         1444         1444         1444         1444         1444         1444
R-sq                0.685        0.428        0.759        0.516        0.526        0.517        0.631        0.396        0.724        0.509        0.487        0.483
------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Standard errors in parentheses
