------------------------------------------------------------------------------------------
                      (1)          (2)          (3)          (4)          (5)          (6)
             d_sh_em~_mfg d_sh_em~nmfg d_avg_l~_mfg d_avg_l~nmfg lnchg_t~v_pc relchg_avg..
------------------------------------------------------------------------------------------
d_nettrade~o       -0.571       -0.119        0.592       -0.657        0.806       -1.698
                  (0.098)      (0.152)      (0.497)      (0.258)      (0.356)      (0.541)

l_shind_ma~p       -0.055        0.084       -0.092        0.018        0.114       -0.020
                  (0.011)      (0.026)      (0.055)      (0.033)      (0.056)      (0.069)

l_sh_poped~c       -0.001        0.030        0.140        0.051       -0.046        0.055
                  (0.010)      (0.026)      (0.115)      (0.054)      (0.063)      (0.100)

l_sh_popfb~n        0.032        0.023       -0.063       -0.071       -0.071        0.074
                  (0.010)      (0.015)      (0.068)      (0.025)      (0.060)      (0.080)

l_sh_empl_f        -0.012       -0.262       -0.135        0.106       -0.063       -0.232
                  (0.025)      (0.056)      (0.104)      (0.065)      (0.114)      (0.169)

l_sh_rout~33       -0.194        0.052       -0.773       -0.379       -0.263       -0.824
                  (0.070)      (0.054)      (0.248)      (0.130)      (0.163)      (0.212)

l_task_out~e       -0.241       -0.092        5.676        2.038        0.332        4.883
                  (0.245)      (0.522)      (1.315)      (1.052)      (1.437)      (1.419)

_cons               5.864       14.993       41.539       16.420       38.628       59.358
                  (1.751)      (3.456)      (8.012)      (5.290)      (8.045)      (8.829)
------------------------------------------------------------------------------------------
N                    1444         1444         1444         1444         1444         1444
R-sq                0.382        0.368        0.214        0.605        0.576        0.450
------------------------------------------------------------------------------------------
Standard errors in parentheses
