------------------------------------------------------------------------------------------
                      (1)          (2)          (3)          (4)          (5)          (6)
             d_sh_empl_~g d_sh_empl_~g d_sh_empl_~g d_sh_empl_~g d_sh_empl_~g d_sh_empl_~g
------------------------------------------------------------------------------------------
d_tradeusc~w       -0.888       -0.718       -0.746                                       
                  (0.181)      (0.064)      (0.068)                                       

d_tradeusc~e                                               0.431       -0.130        0.148
                                                         (0.149)      (0.126)      (0.095)

_cons              -1.056       -0.846       -1.218       -0.954       -1.832       -0.415
                  (0.193)      (0.256)      (0.139)      (0.316)      (0.331)      (0.299)
------------------------------------------------------------------------------------------
N                     722          722         1444          722          722         1444
R-sq                    .        0.139        0.066        0.043            .        0.181
------------------------------------------------------------------------------------------
Standard errors in parentheses
